# IndiaNow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/com/kaushaltechnology/india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/kaushaltechnology/india/: MainActivity.kt  MyContentProvider.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/com/kaushaltechnology/india/dao/gnews/: Articals.kt  DisplayList.kt  NewsItem.kt  NewsResponse.kt  Pagination.kt  Source.kt
app/src/main/java/com/com/kaushaltechnology/india/network/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/com/kaushaltechnology/india/repositiory/: NewsRepository.kt
app/src/main/java/com/com/kaushaltechnology/india/room/: AppDatabase.kt  DatabaseModule.kt  NewsDao.kt
app/src/main/java/com/com/kaushaltechnology/india/screens/: DrawerContent.kt  ErrorScreen.kt  GlideImage.kt  MainScreen.kt  NewsCard.kt  NewsItem.kt  NewsScreen.kt  ShimmerEffect.kt  SourceAndTimeView.kt
app/src/main/java/com/com/kaushaltechnology/india/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/com/kaushaltechnology/india/utils/: NetworkHelper.kt  NetworkModule.kt  TimeUtils.kt
app/src/main/java/com/com/kaushaltechnology/india/viewmodel/: NewsViewModel.kt
app/src/main/java/com/kaushaltechnology/india/: MainActivity.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/kaushaltechnology/india/dao/gnews/: Articals.kt  DisplayList.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kaushaltechnology/india/network/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/kaushaltechnology/india/repositiory/: NewsRepository.kt
app/src/main/java/com/kaushaltechnology/india/room/: AppDatabase.kt  DatabaseModule.kt  NewsDao.kt
app/src/main/java/com/kaushaltechnology/india/screens/: CategoryDropdow.kt  DisplaySettingsScreen.kt  DrawerContent.kt  ErrorScreen.kt  GlideImage.kt  MainScreen.kt  NewsCard.kt  NewsItem.kt  NoInterNetScreen.kt  ShimmerEffect.kt  SourceAndTimeView.kt
app/src/main/java/com/kaushaltechnology/india/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaushaltechnology/india/utils/: ApiError.kt  AppError.kt  NetworkHelper.kt  NetworkModule.kt  PreferenceHelper.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/kaushaltechnology/india/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/com/kaushaltechnology/india/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
